{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.5.8",
    "forecast.io": "0.0.9",
    "slackbots": "^0.5.1",
    "chai": "^4.1.2",
    "mocha": "^3.5.0"
  }
}
